<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        .background-gradient {
            background: #70e1f5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffd194, #70e1f5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .radius-page {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        @media screen and (min-width: 768px) {
            .radius-page {
                border-bottom-left-radius: 100% 20%;
                border-bottom-right-radius: 100% 20%;
            }
        }
        .swiper {
            width: 600px;
            height: 300px;
        }
    </style>
</head>
<body class="font-serif leading-loose bg-gray-100">
    <!-- <div class="flex justify-between container mx-auto items-center px-16">
        <div class="flex items-center">
            <img src="logo-mi.png" alt="logo" class="h-20 w-20">
            <p class="text-3xl text-green-400 font-bold ml-2">MI Al-Furqan</p>
        </div>
    </div> -->
    <div class="background-gradient radius-page overflow-hidden">
        <div class="container mx-auto px-4 md:px-16 flex justify-between items-center py-16 gap-6">
            <div>
                <img src="logo-mi.png" alt="logo" class="h-20 w-20">
                <p class="text-black text-6xl font-bold my-4">Selamat Datang di MI Al-Furqan</p>
                <a href="#" class="px-4 bg-yellow-400 py-4 inline-block rounded-lg font-medium">Info Pendaftaran</a>
            </div>
            <div class="hidden lg:flex">     
                <img src="image.jpg" alt="image" class="w-[50vw] rounded-xl">
            </div>
        </div>
    </div>
    
    <div class="text-center mt-4 container mx-auto px-4 md:px-16 py-12">
        <p class="text-2xl font-semibold text-green-400">Visi</p>
        <div>
            <p>Menyiapkan peserta didik calon pengusaha dan penguasa muslim yang Qurani dalam menyongsong kegemilangan Islam</p>
        </div>
        <p class="text-2xl font-semibold text-green-400 mt-4">Misi</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sequi porro soluta ipsam quos harum eveniet dolores facilis natus nihil! Accusantium sit quas autem obcaecati laboriosam dolorem accusamus labore praesentium.</p>
        </div>
    </div>

    <div class="mt-16 bg-white py-12">
        <div class="text-4xl font-bold text-center container mx-auto px-4 md:px-16">
            <p>Aktivitas <span class="text-green-400">MI Al-Furqan</span></p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
                <img src="image.jpg" alt="" class="rounded-xl">
                <img src="image2.jpg" alt="" class="rounded-xl">
                <img src="image3.jpg" alt="" class="rounded-xl">
                <img src="image4.jpg" alt="" class="rounded-xl">
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="bg-green-700 text-white">
        <div class="container mx-auto px-4 md:px-16 py-6">
            <p>Copyright &copy; 2022 MI Al-Furqan</p>
        </div>
    </div>
</body>
</html>
